<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="cards">
        <div class="card">
            <a href="https://kartheek-panduru.github.io/User-Info/user1" target="_blank"><img src="images/circle-cropped.png" alt="" class="card__image"></a>
            <div class="card__content">
                <a href="https://kartheek-panduru.github.io/User-Info/user1" target="_blank"><strong id='name'>Adam</strong></a> <br>
                Investment Banker at Morgan Stanley & Co. LLC, New York
            </div>
            <div class='company' style="padding: 5px;">Morgan Stanley | Ex-Goldman Sachs</div>
                <a href='https://kartheek-panduru.github.io/User-Info/user1' target="_blank"><button type="button" class="btn btn-outline-primary">View</button></a>
        </div>

        <div class="card">
            <a href="https://kartheek-panduru.github.io/User-Info/user2" target="_blank"><img src="images/circle-cropped (1).png" alt="" class="card__image"></a>
            <div class="card__content">
                <a href="https://kartheek-panduru.github.io/User-Info/user2" target="_blank"><strong id='name'>Amber</strong></a> <br>
                Marketing Manager at Unilever, Texas.
            </div>
            <div class='company' style="padding: 5px;">Unilever | Ex-Intel Corporation | Ex-Dell Technologies</div>
                <a href='https://kartheek-panduru.github.io/User-Info/user2' target="_blank"><button type="button" class="btn btn-outline-primary">View</button></a>
        </div>

        <div class="card">
            <a href="https://kartheek-panduru.github.io/User-Info/user3" target="_blank"><img src="images/circle-cropped (2).png" alt="" class="card__image"></a>
            <div class="card__content">
                <a href="https://kartheek-panduru.github.io/User-Info/user3" target="_blank"><strong id='name'>Ben-parker</strong></a> <br>
                Full Stack Software Developer at Intellectsoft, London.
            </div>
            <div class='company' style="padding: 5px;">MySQL | MongoDB | SQLServer | ReactJS | REST & SOAP</div>
                <a href='https://kartheek-panduru.github.io/User-Info/user3' target="_blank"><button type="button" class="btn btn-outline-primary">View</button></a>
        </div>

        <div class="card">
            <a href="https://kartheek-panduru.github.io/User-Info/user4" target="_blank"><img src="images/circle-cropped (3).png" alt="" class="card__image"></a>
            <div class="card__content">
                <a href="https://kartheek-panduru.github.io/User-Info/user4" target="_blank"><strong id='name'>Candace</strong></a> <br>
                Blockchain Develepor at Ripple Labs Inc., San Francisco.
            </div>
            <div class='company' style="padding: 5px;">Ex-Unicsoft | Cryptography | Blockchain Architecture</div>
                <a href='https://kartheek-panduru.github.io/User-Info/user4' target="_blank"><button type="button" class="btn btn-outline-primary">View</button></a>
        </div>

        <div class="card">
            <a href="https://kartheek-panduru.github.io/User-Info/user5" target="_blank"><img src="images/circle-cropped (4).png" alt="" class="card__image"></a>
            <div class="card__content">
                <a href="https://kartheek-panduru.github.io/User-Info/user5" target="_blank"><strong id='name'>Emma</strong></a> <br>
                Management Consultant at McKinsey, Washington DC.
            </div>
            <div class='company' style="padding: 5px;">Ex-Boston Consulting Group | Team player | Flexible</div>
                <a href='https://kartheek-panduru.github.io/User-Info/user5' target="_blank"><button type="button" class="btn btn-outline-primary">View</button></a>
        </div>

        <div class="card">
            <a href="https://kartheek-panduru.github.io/User-Info/user6" target="_blank"><img src="images/circle-cropped (5).png" alt="" class="card__image"></a>
            <div class="card__content">
                <a href="https://kartheek-panduru.github.io/User-Info/user6" target="_blank"><strong id='name'>Glen</strong></a> <br>
                Chartered Accountant at Deloitte, Alabama.
            </div>
            <div class='company' style="padding: 5px;">Disciplined, Diligent and hard working</div>
                <a href='https://kartheek-panduru.github.io/User-Info/user6' target="_blank"><button type="button" class="btn btn-outline-primary">View</button></a>
        </div>

        <div class="card">
            <a href="https://kartheek-panduru.github.io/User-Info/user7" target="_blank"><img src="images/circle-cropped (6).png" alt="" class="card__image"></a>
            <div class="card__content">
                <a href="https://kartheek-panduru.github.io/User-Info/user7" target="_blank"><strong id='name'>Jeffery</strong></a> <br>
                Surgeon at Mayo Clinic, Minnesota.
            </div>
            <div class='company' style="padding: 5px;">Neurosurgeon, MD, MPH, FAANS</div>
                <a href='https://kartheek-panduru.github.io/User-Info/user7' target="_blank"><button type="button" class="btn btn-outline-primary">View</button></a>
        </div>
        
        <div class="card">
            <a href="https://kartheek-panduru.github.io/User-Info/user8" target="_blank"><img src="images/circle-cropped (7).png" alt="" class="card__image"></a>
            <div class="card__content">
                <a href="https://kartheek-panduru.github.io/User-Info/user8" target="_blank"><strong id='name'>Juan</strong></a> <br>
                Machine Learning Expert at MobiDev, Atlanta.
            </div>
            <div class='company' style="padding: 5px;">Interested in human-computer interaction, cognitive science</div>
                <a href='https://kartheek-panduru.github.io/User-Info/user8' target="_blank"><button type="button" class="btn btn-outline-primary">View</button></a>
        </div>

        <div class="card">
            <a href="https://kartheek-panduru.github.io/User-Info/user9" target="_blank"><img src="images/circle-cropped (8).png" alt="" class="card__image"></a>
            <div class="card__content">
                <a href="https://kartheek-panduru.github.io/User-Info/user9" target="_blank"><strong id='name'>Trevor</strong></a> <br>
                PhD student at the MIT Sloan School of Management.
            </div>
            <div class='company' style="padding: 5px;">Data Intuition, Data Visualization </div>
                <a href='https://kartheek-panduru.github.io/User-Info/user9' target="_blank"><button type="button" class="btn btn-outline-primary">View</button></a>
        </div>

        <div class="card">
            <a href="https://kartheek-panduru.github.io/User-Info/user10" target="_blank"><img src="images/circle-cropped (9).png" alt="" class="card__image"></a>
            <div class="card__content">
                <a href="https://kartheek-panduru.github.io/User-Info/user10" target="_blank"><strong id='name'>William</strong></a> <br>
                Product Manager at Google, California.
            </div>
            <div class='company' style="padding: 5px;">Google | Ex-Uber | Ex-Cisco Systems</div>
                <a href='https://kartheek-panduru.github.io/User-Info/user10' target="_blank"><button type="button" class="btn btn-outline-primary">View</button></a>
        </div>
    </div>
    
</html>
